{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "ScraperBackendService": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Hosting": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "Microsoft.AspNetCore.StaticFiles": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Console": {
    "FormatterName": "simple",
    "FormatterOptions": {
      "SingleLine": true,
      "IncludeScopes": false,
      "TimestampFormat": "HH:mm:ss ",
      "UseUtcTimestamp": false,
      "MaxQueueLength": 100,
      "QueueFullWaitTime": 1000
    }
  },
  "ServiceConfig": {
    "Port": 8585,
    "Host": "0.0.0.0",
    "AuthToken": "",
    "TokenHeaderName": "X-API-Token",
    "HanimeMaxConcurrentRequests": 3,
    "DlsiteMaxConcurrentRequests": 3,
    "RequestTimeoutSeconds": 150,
    "EnableAggressiveMemoryOptimization": true,
    "ChallengeAutoWaitSeconds": 20,
    "ChallengeAutoWaitSlowSeconds": 45,
    "HanimeRateLimitSeconds": 20,
    "DlsiteRateLimitSeconds": 20
  }
}